MONGO_URI=mongodb://localhost:27017/paytm
PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=sambit
ACCESS_TOKEN_EXPIRY=2h
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=sahoo

MAIL_USER=cc8772488@gmail.com
MAIL_PASS=ilurtafmsjvuohvp
COMPANY_EMAIL=cc8772488@gmail.com